# quickstart-android

messaging/fcm-topics-codelab/starter/StockNewsApp/: build.gradle
messaging/fcm-topics-codelab/starter/StockNewsApp/app/: build.gradle
messaging/fcm-topics-codelab/starter/StockNewsApp/app/src/main/java/com/ticker/stocknews/: SubscriptionAdapter.java
messaging/fcm-topics-codelab/starter/StockNewsApp/gradle/wrapper/: gradle-wrapper.properties
messaging/fcm-topics-codelab/starter/StockNewsServer/: build.gradle
messaging/fcm-topics-codelab/starter/StockNewsServer/src/main/java/com/ticker/stocknews/server/: FcmSender.java  FcmSubscriptionManager.java
